Лаб5 ЕМ/MainWindow.xaml

<Window x:Class="Лаб5_ЕМ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Лаб5_ЕМ"
        mc:Ignorable="d"
        Title="MainWindow" Height="630" Width="600" ResizeMode="NoResize" FontFamily="Calibri" FontSize="14" Foreground="Black" WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FFF09A9A" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid HorizontalAlignment="Center" Width="600" Height="613" VerticalAlignment="Center">
            <Button Content="Exit" HorizontalAlignment="Left" Height="50" Margin="490,10,0,0" VerticalAlignment="Top" Width="100" BorderBrush="Red" Foreground="White" Background="Black" Click="Button_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="border" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="Red">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="Button.IsPressed" Value="True">
                                            <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF5397D1"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Label Content="Концентрация вещества в воздухе (мг/куб.м)" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="292" Foreground="White" FontWeight="Bold"/>
            <TextBox x:Name="textbox1" IsReadOnly="True" HorizontalAlignment="Left" Height="20" Margin="10,35,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
            <Label Content="Концентрация вещества в помещении (мг/куб.м)" HorizontalAlignment="Left" Height="25" Margin="10,57,0,0" VerticalAlignment="Top" Width="314" Foreground="White" FontWeight="Bold"/>
            <TextBox x:Name="textbox2" IsReadOnly="True" HorizontalAlignment="Left" Height="20" Margin="10,82,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
            <Label Content="Время вне помещения (час/сутки)" HorizontalAlignment="Left" Height="25" Margin="10,105,0,0" VerticalAlignment="Top" Width="223" Foreground="White" FontWeight="Bold"/>
            <TextBox x:Name="textbox3" HorizontalAlignment="Left" Height="20" Margin="10,130,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
            <Label Content="Скорость дыхания вне помещения (куб.м/час)" HorizontalAlignment="Left" Height="25" Margin="10,201,0,0" VerticalAlignment="Top" Width="300" Foreground="White" FontWeight="Bold"/>
            <TextBox x:Name="textbox4" HorizontalAlignment="Left" Height="20" Margin="10,178,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
            <Label Content="Время в помещении (час/сутки) " HorizontalAlignment="Left" Height="25" Margin="10,153,0,0" VerticalAlignment="Top" Width="207" Foreground="White" FontWeight="Bold"/>
            <TextBox x:Name="textbox5" IsReadOnly="True" HorizontalAlignment="Left" Height="20" Margin="10,226,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
            <Label Content="Скорость дыхания в помещении (куб.м/час)" HorizontalAlignment="Left" Height="25" Margin="10,250,0,0" VerticalAlignment="Top" Width="292" Foreground="White" FontWeight="Bold"/>
            <TextBox x:Name="textbox6" IsReadOnly="True" HorizontalAlignment="Left" Height="20" Margin="10,275,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
            <Label Content="Частота влияния (дней/год)" HorizontalAlignment="Left" Height="25" Margin="10,299,0,0" VerticalAlignment="Top" Width="180" Foreground="White" FontWeight="Bold"/>
            <TextBox x:Name="textbox7" HorizontalAlignment="Left" Height="20" Margin="10,324,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
            <Label Content="Длительность влияния (дней/год)" HorizontalAlignment="Left" Height="25" Margin="10,347,0,0" VerticalAlignment="Top" Width="218" Foreground="White" FontWeight="Bold"/>
            <TextBox x:Name="textbox8" HorizontalAlignment="Left" Height="20" Margin="10,372,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
            <Label Content="Масса тела человека (кг)" HorizontalAlignment="Left" Height="25" Margin="10,395,0,0" VerticalAlignment="Top" Width="168" Foreground="White" FontWeight="Bold"/>
            <TextBox x:Name="textbox9" HorizontalAlignment="Left" Height="20" Margin="10,420,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
            <Label Content="Период осреднения экспозиции (лет)" HorizontalAlignment="Left" Height="25" Margin="10,443,0,0" VerticalAlignment="Top" Width="292" Foreground="White" FontWeight="Bold"/>
            <TextBox x:Name="textbox10" HorizontalAlignment="Left" Height="20" Margin="10,468,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
            <Label Content="Фактор наклона (мг/кг * сутки)" HorizontalAlignment="Left" Height="25" Margin="10,492,0,0" VerticalAlignment="Top" Width="292" Foreground="White" FontWeight="Bold"/>
            <TextBox x:Name="textbox11" IsReadOnly="True" HorizontalAlignment="Left" Height="20" Margin="10,517,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
            <Label Content="Результат" HorizontalAlignment="Center" Height="25" Margin="0,554,0,0" VerticalAlignment="Top" Width="80" Foreground="White" FontWeight="Bold"/>
            <TextBox x:Name="result" HorizontalAlignment="Center" Height="20" Margin="0,579,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
            <Button Content="Calculate" HorizontalAlignment="Left" Height="150" Margin="420,262,0,0" VerticalAlignment="Top" Width="150" Background="#FF43DC50" Foreground="White" FontWeight="Bold" FontFamily="Calibri" FontSize="24" Click="Button_Click_1">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="border" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="White">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="Button.IsPressed" Value="True">
                                            <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF5397D1"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Label x:Name="ResultLabel" Content="" HorizontalAlignment="Left" Height="35" Margin="345,572,0,0" VerticalAlignment="Top" Width="240" Foreground="Lime" FontWeight="Bold" FontSize="18"/>
            <Button x:Name="infobutton" Content="Info" HorizontalAlignment="Left" Height="29" Margin="466,439,0,0" VerticalAlignment="Top" Width="57" Background="#FFE7C7B2" Click="Button_Click_2">
                <Button.Style>
                    <Style  TargetType="Button">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="Background" Value="#FF6DB4EF"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Ellipse Fill="{TemplateBinding Background}"/>
                                        <Ellipse>
                                            <Ellipse.Fill>
                                                <RadialGradientBrush>
                                                    <GradientStop Offset="0" Color="#00000000"/>
                                                    <GradientStop Offset="0.88" Color="#00000000"/>
                                                    <GradientStop Offset="1" Color="#80000000"/>
                                                </RadialGradientBrush>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Ellipse Margin="10" x:Name="highlightCircle" >
                                            <Ellipse.Fill >
                                                <LinearGradientBrush >
                                                    <GradientStop Offset="0" Color="#50FFFFFF"/>
                                                    <GradientStop Offset="0.5" Color="#00FFFFFF"/>
                                                    <GradientStop Offset="1" Color="#50FFFFFF"/>
                                                </LinearGradientBrush>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="highlightCircle" Property="Fill">
                                                <Setter.Value>
                                                    <LinearGradientBrush StartPoint="0.3,0" EndPoint="0.7,1">
                                                        <GradientStop Offset="0" Color="#50FFFFFF"/>
                                                        <GradientStop Offset="0.5" Color="#00FFFFFF"/>
                                                        <GradientStop Offset="1" Color="#50FFFFFF"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter TargetName="content" Property="RenderTransform">
                                                <Setter.Value>
                                                    <TranslateTransform Y="0.5" X="0.5"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="..." HorizontalAlignment="Left" Height="20" Margin="90,35,0,0" VerticalAlignment="Top" Width="26" Click="selectElement"/>
            <Button Content="..." HorizontalAlignment="Left" Height="20" Margin="90,82,0,0" VerticalAlignment="Top" Width="26" Click="selectElement"/>
            <Button Content="..." HorizontalAlignment="Left" Height="20" Margin="90,517,0,0" VerticalAlignment="Top" Width="26" Click="selectFactor"/>
            <Button Content="..." HorizontalAlignment="Left" Height="20" Margin="90,226,0,0" VerticalAlignment="Top" Width="26" Click="selectRate"/>
            <Button Content="..." HorizontalAlignment="Left" Height="20" Margin="90,275,0,0" VerticalAlignment="Top" Width="26" Click="selectRate"/>
        </Grid>
    </Grid>
</Window>
