Лаб5 ЕМ/select.xaml

<Window x:Class="Лаб5_ЕМ.select"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Лаб5_ЕМ"
        mc:Ignorable="d"
        Title="select" Height="497" Width="400">
    <Grid>
        <Grid DataContext="MyViewModel">
            <DataGrid x:Name="EG" ItemsSource="{Binding}" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="True" Height="461" Margin="10,0,0,0" VerticalAlignment="Center" Width="240" IsReadOnly="True" ColumnWidth="*"  GridLinesVisibility="Horizontal" SelectionMode="Single" AutoGenerateColumns="False">
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                    </Style>
                </DataGrid.ItemContainerStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Значение" Binding="{Binding Path=Value, StringFormat=\{0:F6\}}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Select" HorizontalAlignment="Left" Height="30" Margin="255,107,0,0" VerticalAlignment="Top" Width="135" Click="Button_Click"/>
            <Label Content="Щоб обрати элемент&#xA;таблиці клікніть&#xA;по рядку два рази,&#xA;або оберіть та&#xA;натисніть Select" HorizontalAlignment="Left" Height="92" Margin="255,10,0,0" VerticalAlignment="Top" Width="135"/>
        </Grid>
    </Grid>
</Window>
